MONGODB_URI=mongodb://localhost:27017/crash-alert
IMPACT_ACCELERATION_THRESHOLD=3.5
ROTATION_THRESHOLD=8
CRASH_SOUND_THRESHOLD=0.8
EMERGENCY_COUNTDOWN_SECONDS=10

TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
MAX_EMERGENCY_DISTANCE_KM=10